<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <PackageId>GeoidHeightsDotNet</PackageId>
    <Authors>Matej Frančeškin, Janus Weil, Joshua A. Sells</Authors>
    <Description>Calculate point geoid undulations at any given WGS 84 latitude and longitude by spherical harmonic synthesis.
C# library with all necessary data ported from fortran code published here:
http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html

Usage Example:
double h = GeoidHeights.undulation(38.6281550, 269.7791550);</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.5</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright ©2022</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Matej Frančeškin, Janus Weil, Joshua A. Sells</Owners>
    <PackageProjectUrl>https://github.com/GeoidHeightsDotNet/GeoidHeightsDotNet</PackageProjectUrl>
    <Summary>Calculate Geoid Undulation according to EGM96</Summary>
    <Title>GeoidHeightsDotNet</Title>
    <PackOnBuild>true</PackOnBuild>
    <PackageIconUrl>https://avatars.githubusercontent.com/u/80382644?s=400&amp;v=4</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
