<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <PackageId>GeoidHeightsDotNet</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Matej Frančeškin, Janus Weil, Joshua A. Sells</Authors>
    <Description>Calculate point geoid undulations at any given WGS 84 latitude and longitude by spherical harmonic synthesis.
C# library with all necessary data ported from fortran code published here:
http://earth-info.nga.mil/GandG/wgs84/gravitymod/egm96/egm96.html

Usage Example:
double h = GeoidHeights.undulation(38.6281550, 269.7791550);</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright ©2022</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Owners>Matej Frančeškin</Owners>
    <PackageProjectUrl>https://github.com/MatejFranceskin/GeoidHeightsDotNet</PackageProjectUrl>
    <Summary>Calculate Geoid Undulation according to EGM96</Summary>
    <Title>GeoidHeightsDotNet</Title>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

</Project>
