<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>GeoidHeightsDotNet</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Matej Frančeškin, Janus Weil</Authors>
    <Description>Calculate Geoid Undulation according to EGM96</Description>
  </PropertyGroup>

</Project>
