# GeoidHeightsDotNet

./: .gitignore  GeoidHeightsDotNet.csproj  GeoidHeightsDotNet.sln  GeoidHeightsDotNetProg.csproj  LICENSE  Program.cs  README.md  dotnet.yml
.github/workflows/: dotnet.yml
GeoidHeights/: GeoidHeights.cs  GeoidHeights.csproj
GeoidHeights.Prog/: GeoidHeights.Prog.csproj
GeoidHeights.Prog/Properties/: AssemblyInfo.cs
GeoidHeights.Tests/: GeoidHeights.Tests.csproj  UnitTest1.cs
GeoidHeights.Tests/XUnitTestProject1/: GeoidHeights.Tests.csproj  UnitTest1.cs
GeoidHeights/Properties/: AssemblyInfo.cs
NuGet.Packager/: GeoidHeightsDotNet.1.0.1.nupkg  NuGet.Packager.csproj  Package.nuspec
NuGet.Packager/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
