<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>GeoidHeightsDotNetProg</PackageId>
    <Version>1.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GeoidHeights.Tests\**" />
    <Compile Remove="GeoidHeights\**" />
    <EmbeddedResource Remove="GeoidHeights.Tests\**" />
    <EmbeddedResource Remove="GeoidHeights\**" />
    <None Remove="GeoidHeights.Tests\**" />
    <None Remove="GeoidHeights\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="GeoidHeights\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="GeoidHeights\GeoidHeights.csproj" />
  </ItemGroup>
</Project>
