<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>GeoidHeights.Prog</PackageId>
    <Version>1.0.5</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoidHeights\GeoidHeights.csproj" />
  </ItemGroup>
</Project>
